{
    "name": "Raider Bots",
    "description": "Raider Bots",
    "image": "heroku/python",
    "repository": "https://github.com/Mitch-PragmaFlow/Raider-Bots",
    "keywords": ["python", "discord" ],
    "stack": "heroku-22",
    
    "env": {
      "SECRET_KEY": {
        "description": "The secret key for the Django application.",
        "generator": "secret"
      }
    },
    "environments": {
      "test": {
        "scripts": {
          "test-setup": "python manage.py collectstatic --noinput",
          "test": "python manage.py test"
        }
      }
    }
  }